<!DOCTYPE html>
<html>
<head>
		<title>Michelle's Homepage</title>
		<link href="assets/style1.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="script.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="whole">
			<h1>#3</h1>
			<h2>	 
        		<span>C</span> 
        		<span>H</span> 
        		<span>E</span> 
        		<span>V</span>
        		<span>R</span>
        		<span>E</span>
        	</h2>
		</div>
		<div class="row">
			<div class="column right">
				<h3>Bio!</h3>
				<a href="https://nookipedia.com/wiki/Chevre">
					<img id="bio" src="assets/photos/bio.jpg">
				</a>
			</div>
			<div class="column middle">
				<h3>About</h3>
				<img id="chevre" src="assets/photos/chevre.png">
				<p>Coming in at number 3 is one of my first villagers Chevre! I think she is the cutest goat character in the game. She gave me a nickname of "pumpkin", so adorable. She is by far the nicest villager. As if being a sweet angel wasn't enough, she gifts very cute clothes!</p>
				<div id="button">
					<a href="../page5/index.html">
						<span>Next!</span>
					</a>
				</div>
			</div>
			<div class="column left">
				<h3>More!</h3>
				<iframe width="430" height="250" src="https://www.youtube.com/embed/ZM3Up6JBLWM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
				<iframe width="430" height="250" src="https://www.youtube.com/embed/WFjmN_okbPY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
				<iframe width="430" height="250" src="https://www.youtube.com/embed/XF3k8O6pChs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
			</div>
		</div>
	</body>
</html>